<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo 2">
        <title>Gallery: Tech Savvy Emporium</title>
    </head>
    <body>
        <div class="page">
            <!-- top navigation -->
            <header>
                <h1>Tech Savvy Emporium</h1>
                <h2>The place to go to get your technological fix</h2>
            </header>

            <!-- search bar (will make functional in future) -->
            <div class="search">
                <input class="searchBar" type="text" placeholder="Search...">
                <button class="searchButton" type="submit">
                    <img src="images/search13.png" alt="Search">
                </button>
            </div>

            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a class="active" href="gallery.html">Gallery</a>
                <a href="form.html">Sign up</a>
                <a href="media.html">Additional Info</a>
                <a href="map.html">Location</a>
            </nav>

            <main>
                <h2>Phones and Tablets</h2>
                <div class="gallery">
                    <figure class="galleryItem">
                        <img src="images/iphone.jpg" alt="Phone 1">
                            <figcaption>iPhone 12</figcaption>
                    </figure>
                    <figure class="galleryItem">
                        <img src="images/pixel.jpg" alt="Phone 2">
                            <figcaption>Google Pixel 4a</figcaption>
                    </figure>
                    <figure class="galleryItem">
                        <img src="images/duo.jpg" alt="Phone 3">
                            <figcaption>Microsoft Surface Duo</figcaption>
                    </figure>
                    <figure class="galleryItem">
                        <img src="images/ipad.jpg" alt="Tablet 1">
                            <figcaption>iPad</figcaption>
                    </figure>
                </div>
                <div class="endFloat"></div>

                <h2>Computers and Laptops</h2>
                <div class="gallery">
                    <figure class="galleryItem">
                        <img src="images/businesspc.jpg" alt="PC 2">
                            <figcaption>ASUSPro (D641SC-XB501)</figcaption>
                    </figure>
                    <figure class="galleryItem">
                        <img src="images/gamingpc.jpg" alt="PC 1">
                            <figcaption>iBUYPOWER Gaming PC</figcaption>
                    </figure>
                </div>
                <div class="endFloat"></div>

                <h2>Video Game Consoles</h2>
                <div class="gallery">
                    <figure class="galleryItem">
                        <img src="images/switch2.jpg" alt="Video Game Console 1">
                            <figcaption>Nintendo Switch</figcaption>
                    </figure>
                    <figure class="galleryItem">
                        <img src="images/xbox2.jpg" alt="Video Game Console 2">
                            <figcaption>Xbox Series X</figcaption>
                    </figure>
                    <figure class="galleryItem">
                        <img src="images/ps52.jpg" alt="Video Game Console 3">
                            <figcaption>PlayStation 5</figcaption>
                    </figure>
                </div>
                <div class="endFloat"></div>

            </main>
            <footer>
                <!-- copyright entity, bullet entity, date and name -->
                <p>&copy; 2020 &bull; Ramirez Electronic Industries Co. &bull; Built by Carlos Ramirez as DGM 2120 class project</p>
            </footer>
        </div>
    </body>
</html>